# SPDX-FileCopyrightText: 2020 Friedrich-Alexander University Erlangen-Nürnberg (FAU)
#
# SPDX-License-Identifier: Apache-2.0

# DB
POSTGRES_DB=product_model
POSTGRES_USER=pmt
POSTGRES_PASSWORD=#cz5XagXvmH^kza@Y!r9h$Wz2jHA5p-USLHS8c!QYCXeLufR%m2cra?2dU8k@RK3

DATABASE_URL=postgres://postgres:admin123@db:5432/product_model
SERVER_PORT=8081
POSTGRES_HOST=localhost