# SPDX-FileCopyrightText: 2020 Friedrich-Alexander University Erlangen-Nürnberg (FAU)
#
# SPDX-License-Identifier: Apache-2.0

# DB
POSTGRES_DB=product_model
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123

# GRAPHQL
DATABASE_URL=postgres://postgres:admin123@db:5432/product_model
